<snippet>
	<content><![CDATA[<c:choose>
    <c:when test="${}">
       Salary is very low to survive.
    </c:when>
    <c:otherwise>
    </c:otherwise>
</c:choose>]]></content>
	<tabTrigger></tabTrigger>
	<scope>source.jsp</scope>
</snippet>
