<snippet>
	<content><![CDATA[
exports.${1:functionName} = function(${2:param},${3:callback})
{
			
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>exports</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
